API_USER=cmkadmin
AUTOMATION_SECRET=slatermmdev
SITE_NAME=main
API_URL=http://localhost:5000/main/check_mk/api/1.0
REMOTELY_API_URL=http://localhost:4000/api
REMOTELY_API_TOKEN=s0UzlskZcH7Mv3PQRdg7GCbbnzcEcivLwcng9via7mFSXe5M